/**
 * @param {string} s
 * @return {number}
 */
var lengthOfLongestSubstring = function(s) {
    if(s===''){
        return 0;
    }
    var maxLen=1,currentLen=1,len=s.length,i,repeat;
    for(i=1; i<len; i++){
        repeat = s.substr(i-currentLen,currentLen).indexOf(s.substr(i,1));
        if(repeat === -1){
            currentLen++;
        }
        else{
            currentLen -= repeat;
        }
        if(maxLen<currentLen){
            maxLen = currentLen;
        }
    }
    return maxLen;
}; 
