/**
 * @param {number} x
 * @return {number}
 */
var reverse = function(x) {
    var x = x.toString(), new_value = '', bound = Math.pow(2,31)-1; 
    if(x.length == 1){
        return Number(x);
    }
    if(Number(x)>0){
        for(var i=x.length; i>=0;i--){
            new_value += x.substring(i, i+1);
        };
        return Number(new_value) >= bound ? 0 : Number(new_value);
    } 
    if(Number(x)<0){
        new_value += x.substring(0,1);
        for(var i=x.length; i>0; i--){
            new_value += x.substring(i,i+1)
        }
        return Number(new_value) <= -bound ? 0 : Number(new_value);
    }
};

